<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BeforeLogin_MasterPage.Master.cs" Inherits="DoctorsAppointmentManager.Pages.BeforeLogin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<meta charset="UTF-8" />
		<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport' />
		<link rel="icon" type="image/png" href="~/_Images/Logo.png" />
		<script src="<%=ResolveClientUrl("~/_Scripts/jquery-3.4.1.js")%>" type="text/javascript"></script>
		<script src="<%=ResolveClientUrl("~/_Scripts/PageUnload_JS.js")%>" type="text/javascript"></script>
		<script src="<%=ResolveClientUrl("~/_Scripts/JS.js")%>" type="text/javascript"></script>
		<asp:ContentPlaceHolder ID="head" runat="server">
		</asp:ContentPlaceHolder>
	</head>

	<body>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</body>
</html>
